<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AIu-mq-W3G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan Card View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ScanCardViewController" id="BYZ-38-t0r" customClass="ScanCardViewController" customModule="ScannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Do4-Wj-g8b">
                                <rect key="frame" x="25" y="40" width="325" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="8rZ-E7-Fna"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkin" translatesAutoresizingMaskIntoConstraints="NO" id="hp8-Lb-38v">
                                <rect key="frame" x="65" y="410" width="245" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1Kb-0A-FmB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuX-q4-Y0k">
                                <rect key="frame" x="123.5" y="444" width="129" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Scan Documents"/>
                                <connections>
                                    <action selector="openCamAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLZ-O3-RFO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.62745098039215685" green="0.14117647058823529" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hp8-Lb-38v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1v0-8o-T3b"/>
                            <constraint firstItem="Do4-Wj-g8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="2tn-S4-g3o"/>
                            <constraint firstItem="Do4-Wj-g8b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="53d-U0-BNf"/>
                            <constraint firstItem="hp8-Lb-38v" firstAttribute="top" secondItem="Do4-Wj-g8b" secondAttribute="bottom" constant="30" id="Ai8-NL-0Ra"/>
                            <constraint firstItem="GuX-q4-Y0k" firstAttribute="centerY" secondItem="hp8-Lb-38v" secondAttribute="centerY" id="G3K-pg-2CO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Do4-Wj-g8b" secondAttribute="trailing" constant="25" id="S2g-9y-THD"/>
                            <constraint firstItem="hp8-Lb-38v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="XKU-gZ-LUg"/>
                            <constraint firstItem="Do4-Wj-g8b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hKg-fL-QxD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hp8-Lb-38v" secondAttribute="trailing" constant="65" id="pXV-7g-ubf"/>
                            <constraint firstItem="GuX-q4-Y0k" firstAttribute="centerX" secondItem="hp8-Lb-38v" secondAttribute="centerX" id="vcs-8n-qqy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8JT-Rt-kGB"/>
                    <connections>
                        <outlet property="imageView" destination="Do4-Wj-g8b" id="Stj-Sc-94W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="81.409295352323838"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="zMz-a1-san">
            <objects>
                <viewController id="AIu-mq-W3G" customClass="WelcomeViewController" customModule="ScannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfe-zW-zEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="events" translatesAutoresizingMaskIntoConstraints="NO" id="Bww-2C-FCN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p34-Ip-EWC">
                                <rect key="frame" x="62" y="140" width="252" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkin" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-75-da9">
                                <rect key="frame" x="158" y="329" width="187" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="Ydz-ig-TrF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3u-Cg-6i3">
                                <rect key="frame" x="158" y="363" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MK5-DA-DhT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="CheckIn"/>
                                <connections>
                                    <action selector="onlineCheckInClicked:" destination="AIu-mq-W3G" eventType="touchUpInside" id="oft-yR-q3G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p34-Ip-EWC" firstAttribute="top" secondItem="fbW-gM-2aj" secondAttribute="top" constant="120" id="0ox-Ja-Frd"/>
                            <constraint firstItem="N3u-Cg-6i3" firstAttribute="centerY" secondItem="gcd-75-da9" secondAttribute="centerY" id="2rW-mE-6jN"/>
                            <constraint firstItem="gcd-75-da9" firstAttribute="leading" secondItem="fbW-gM-2aj" secondAttribute="leading" constant="158" id="6zC-Wu-Jkn"/>
                            <constraint firstItem="fbW-gM-2aj" firstAttribute="trailing" secondItem="gcd-75-da9" secondAttribute="trailing" constant="30" id="DOo-Nq-nmz"/>
                            <constraint firstItem="Bww-2C-FCN" firstAttribute="top" secondItem="Cfe-zW-zEb" secondAttribute="top" id="E00-Ws-E6Q"/>
                            <constraint firstItem="p34-Ip-EWC" firstAttribute="centerX" secondItem="Cfe-zW-zEb" secondAttribute="centerX" id="UXk-Vp-R1i"/>
                            <constraint firstItem="Bww-2C-FCN" firstAttribute="bottom" secondItem="fbW-gM-2aj" secondAttribute="bottom" id="VE4-Bk-FIK"/>
                            <constraint firstItem="N3u-Cg-6i3" firstAttribute="centerX" secondItem="gcd-75-da9" secondAttribute="centerX" id="YQv-i2-Fe4"/>
                            <constraint firstItem="Bww-2C-FCN" firstAttribute="leading" secondItem="fbW-gM-2aj" secondAttribute="leading" id="Yqw-7I-v5j"/>
                            <constraint firstItem="Bww-2C-FCN" firstAttribute="trailing" secondItem="fbW-gM-2aj" secondAttribute="trailing" id="eTP-ws-MNR"/>
                            <constraint firstItem="gcd-75-da9" firstAttribute="top" secondItem="p34-Ip-EWC" secondAttribute="bottom" constant="143.5" id="j6o-qg-Hol"/>
                            <constraint firstItem="N3u-Cg-6i3" firstAttribute="leading" secondItem="gcd-75-da9" secondAttribute="leading" id="zcH-kl-LXV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fbW-gM-2aj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbA-dV-KGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkin" width="960" height="480"/>
        <image name="events" width="1200" height="650"/>
    </resources>
</document>
