<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CPt-qs-XDR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan Card View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ScanCardViewController" id="BYZ-38-t0r" customClass="ScanCardViewController" customModule="ScannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Do4-Wj-g8b">
                                <rect key="frame" x="25" y="40" width="325" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="8rZ-E7-Fna"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkin" translatesAutoresizingMaskIntoConstraints="NO" id="hp8-Lb-38v">
                                <rect key="frame" x="65" y="320" width="245" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1Kb-0A-FmB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuX-q4-Y0k">
                                <rect key="frame" x="123" y="354" width="129" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Scan Documents"/>
                                <connections>
                                    <action selector="openCamAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLZ-O3-RFO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkin" translatesAutoresizingMaskIntoConstraints="NO" id="TmI-Wv-he5">
                                <rect key="frame" x="65" y="428" width="245" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vl7-dJ-ogg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XP0-OD-SRh">
                                <rect key="frame" x="111" y="462" width="153" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Process Information"/>
                                <connections>
                                    <action selector="processProfileInformation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syr-k4-Wd1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.62745098039215685" green="0.14117647058823529" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hp8-Lb-38v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1v0-8o-T3b"/>
                            <constraint firstItem="Do4-Wj-g8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="2tn-S4-g3o"/>
                            <constraint firstItem="Do4-Wj-g8b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="53d-U0-BNf"/>
                            <constraint firstItem="TmI-Wv-he5" firstAttribute="top" secondItem="hp8-Lb-38v" secondAttribute="bottom" constant="8" symbolic="YES" id="A61-5l-eJz"/>
                            <constraint firstItem="hp8-Lb-38v" firstAttribute="top" secondItem="Do4-Wj-g8b" secondAttribute="bottom" constant="30" id="Ai8-NL-0Ra"/>
                            <constraint firstItem="GuX-q4-Y0k" firstAttribute="centerY" secondItem="hp8-Lb-38v" secondAttribute="centerY" id="G3K-pg-2CO"/>
                            <constraint firstItem="XP0-OD-SRh" firstAttribute="centerX" secondItem="TmI-Wv-he5" secondAttribute="centerX" id="RMP-VM-IZ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Do4-Wj-g8b" secondAttribute="trailing" constant="25" id="S2g-9y-THD"/>
                            <constraint firstItem="hp8-Lb-38v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="XKU-gZ-LUg"/>
                            <constraint firstItem="TmI-Wv-he5" firstAttribute="leading" secondItem="hp8-Lb-38v" secondAttribute="leading" id="gAG-uX-FQx"/>
                            <constraint firstItem="Do4-Wj-g8b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hKg-fL-QxD"/>
                            <constraint firstItem="TmI-Wv-he5" firstAttribute="trailing" secondItem="hp8-Lb-38v" secondAttribute="trailing" id="lwd-mr-nus"/>
                            <constraint firstItem="XP0-OD-SRh" firstAttribute="centerY" secondItem="TmI-Wv-he5" secondAttribute="centerY" id="oeP-94-UNi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hp8-Lb-38v" secondAttribute="trailing" constant="65" id="pXV-7g-ubf"/>
                            <constraint firstItem="GuX-q4-Y0k" firstAttribute="centerX" secondItem="hp8-Lb-38v" secondAttribute="centerX" id="vcs-8n-qqy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8JT-Rt-kGB"/>
                    <connections>
                        <outlet property="imageView" destination="Do4-Wj-g8b" id="Stj-Sc-94W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="81.409295352323838"/>
        </scene>
        <!--Scan Profile View Controller-->
        <scene sceneID="3c9-UH-zVU">
            <objects>
                <viewController storyboardIdentifier="ScanProfileViewController" id="r75-oj-FlG" customClass="ScanProfileViewController" customModule="ScannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycT-aX-j6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wAq-bX-77l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScanCardInfoCell" rowHeight="80" id="2cb-XA-93W" customClass="ScanCardInfoCell" customModule="ScannerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2cb-XA-93W" id="IPk-jk-C2r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbI-kc-wXk">
                                                    <rect key="frame" x="20" y="29" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fbI-kc-wXk" firstAttribute="leading" secondItem="IPk-jk-C2r" secondAttribute="leading" constant="20" id="6OZ-VW-KZH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fbI-kc-wXk" secondAttribute="trailing" constant="20" symbolic="YES" id="8wZ-RR-kdN"/>
                                                <constraint firstItem="fbI-kc-wXk" firstAttribute="centerY" secondItem="IPk-jk-C2r" secondAttribute="centerY" id="wkx-DO-O5r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="scanNameLbl" destination="fbI-kc-wXk" id="pW9-kc-dhc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r75-oj-FlG" id="82o-ls-vrP"/>
                                    <outlet property="delegate" destination="r75-oj-FlG" id="r8R-Sv-JSu"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stU-0B-y85">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkin" translatesAutoresizingMaskIntoConstraints="NO" id="rEf-Rl-luo">
                                        <rect key="frame" x="65" y="0.0" width="245" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="IdM-UM-tHD"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vv-gv-ee4">
                                        <rect key="frame" x="111" y="34" width="153" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Validate Information"/>
                                        <connections>
                                            <action selector="processProfileInformation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gu7-3M-nKO"/>
                                            <action selector="validateInformation:" destination="r75-oj-FlG" eventType="touchUpInside" id="kex-8j-hsa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.14117647059999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rEf-Rl-luo" firstAttribute="top" secondItem="stU-0B-y85" secondAttribute="top" id="6aJ-di-gck"/>
                                    <constraint firstAttribute="trailing" secondItem="rEf-Rl-luo" secondAttribute="trailing" constant="65" id="Doa-un-FtR"/>
                                    <constraint firstAttribute="height" constant="100" id="TRv-Ll-fIP"/>
                                    <constraint firstItem="rEf-Rl-luo" firstAttribute="leading" secondItem="stU-0B-y85" secondAttribute="leading" constant="65" id="Woa-y0-3Ee"/>
                                    <constraint firstItem="7vv-gv-ee4" firstAttribute="centerX" secondItem="rEf-Rl-luo" secondAttribute="centerX" id="cJL-qo-ez2"/>
                                    <constraint firstItem="7vv-gv-ee4" firstAttribute="centerY" secondItem="rEf-Rl-luo" secondAttribute="centerY" id="s6M-p2-REz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.62745098040000002" green="0.14117647059999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="stU-0B-y85" firstAttribute="top" secondItem="wAq-bX-77l" secondAttribute="bottom" id="4lG-Fh-cnr"/>
                            <constraint firstItem="wAq-bX-77l" firstAttribute="leading" secondItem="kc1-dP-3kd" secondAttribute="leading" id="7GG-je-7TL"/>
                            <constraint firstItem="stU-0B-y85" firstAttribute="bottom" secondItem="kc1-dP-3kd" secondAttribute="bottom" id="Ch2-Fu-dVB"/>
                            <constraint firstItem="stU-0B-y85" firstAttribute="trailing" secondItem="kc1-dP-3kd" secondAttribute="trailing" id="IOc-fO-VGD"/>
                            <constraint firstItem="wAq-bX-77l" firstAttribute="trailing" secondItem="kc1-dP-3kd" secondAttribute="trailing" id="Jwu-K9-RZ8"/>
                            <constraint firstItem="stU-0B-y85" firstAttribute="leading" secondItem="kc1-dP-3kd" secondAttribute="leading" id="YOf-Ml-ulv"/>
                            <constraint firstItem="wAq-bX-77l" firstAttribute="top" secondItem="ycT-aX-j6t" secondAttribute="top" id="qlt-P9-ja2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kc1-dP-3kd"/>
                    </view>
                    <connections>
                        <outlet property="profileTableView" destination="wAq-bX-77l" id="kMt-Wz-JhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsv-Li-fPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="80.50974512743629"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="zMz-a1-san">
            <objects>
                <viewController id="AIu-mq-W3G" customClass="WelcomeViewController" customModule="ScannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfe-zW-zEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="events" translatesAutoresizingMaskIntoConstraints="NO" id="Bww-2C-FCN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p34-Ip-EWC">
                                <rect key="frame" x="62" y="184" width="252" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkin" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-75-da9">
                                <rect key="frame" x="158" y="373" width="187" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="Ydz-ig-TrF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3u-Cg-6i3">
                                <rect key="frame" x="158" y="407" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MK5-DA-DhT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="CheckIn"/>
                                <connections>
                                    <action selector="onlineCheckInClicked:" destination="AIu-mq-W3G" eventType="touchUpInside" id="oft-yR-q3G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p34-Ip-EWC" firstAttribute="top" secondItem="fbW-gM-2aj" secondAttribute="top" constant="120" id="0ox-Ja-Frd"/>
                            <constraint firstItem="N3u-Cg-6i3" firstAttribute="centerY" secondItem="gcd-75-da9" secondAttribute="centerY" id="2rW-mE-6jN"/>
                            <constraint firstItem="gcd-75-da9" firstAttribute="leading" secondItem="fbW-gM-2aj" secondAttribute="leading" constant="158" id="6zC-Wu-Jkn"/>
                            <constraint firstItem="fbW-gM-2aj" firstAttribute="trailing" secondItem="gcd-75-da9" secondAttribute="trailing" constant="30" id="DOo-Nq-nmz"/>
                            <constraint firstItem="Bww-2C-FCN" firstAttribute="top" secondItem="Cfe-zW-zEb" secondAttribute="top" id="E00-Ws-E6Q"/>
                            <constraint firstItem="p34-Ip-EWC" firstAttribute="centerX" secondItem="Cfe-zW-zEb" secondAttribute="centerX" id="UXk-Vp-R1i"/>
                            <constraint firstItem="Bww-2C-FCN" firstAttribute="bottom" secondItem="fbW-gM-2aj" secondAttribute="bottom" id="VE4-Bk-FIK"/>
                            <constraint firstItem="N3u-Cg-6i3" firstAttribute="centerX" secondItem="gcd-75-da9" secondAttribute="centerX" id="YQv-i2-Fe4"/>
                            <constraint firstItem="Bww-2C-FCN" firstAttribute="leading" secondItem="fbW-gM-2aj" secondAttribute="leading" id="Yqw-7I-v5j"/>
                            <constraint firstItem="Bww-2C-FCN" firstAttribute="trailing" secondItem="fbW-gM-2aj" secondAttribute="trailing" id="eTP-ws-MNR"/>
                            <constraint firstItem="gcd-75-da9" firstAttribute="top" secondItem="p34-Ip-EWC" secondAttribute="bottom" constant="143.5" id="j6o-qg-Hol"/>
                            <constraint firstItem="N3u-Cg-6i3" firstAttribute="leading" secondItem="gcd-75-da9" secondAttribute="leading" id="zcH-kl-LXV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fbW-gM-2aj"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="hKW-9P-0av"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbA-dV-KGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RCA-Ei-kzx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CPt-qs-XDR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bjf-Rj-kKQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AIu-mq-W3G" kind="relationship" relationship="rootViewController" id="QIN-eq-f5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMz-E5-7uA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkin" width="960" height="480"/>
        <image name="events" width="1200" height="650"/>
    </resources>
</document>
